# TierListApp

./: .editorconfig  .gitignore  README.md  TierListApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/TierList.Application/: DependencyInjection.cs  TierList.Application.csproj
API/TierList.Application/Commands/: CreateTierListCommand.cs  DeleteTierListCommand.cs  UpdateTierListCommand.cs
API/TierList.Application/Commands/JwtUser/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
API/TierList.Application/Commands/JwtUser/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
API/TierList.Application/Commands/JwtUser/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
API/TierList.Application/Commands/TierImage/: DeleteTierImageCommand.cs  MoveTierImageCommand.cs  ReorderTierImageCommand.cs  SaveTierImageCommand.cs  UpdateTierImageNoteCommand.cs  UpdateTierImageUrlCommand.cs
API/TierList.Application/Commands/TierImage/Delete/: DeleteTierImageCommand.cs  DeleteTierImageCommandHandler.cs  DeleteTierImageCommandValidator.cs
API/TierList.Application/Commands/TierImage/Move/: MoveTierImageCommand.cs  MoveTierImageCommandHandler.cs  MoveTierImageCommandValidator.cs
API/TierList.Application/Commands/TierImage/Reorder/: ReorderTierImageCommand.cs  ReorderTierImageCommandHandler.cs  ReorderTierImageCommandValidator.cs
API/TierList.Application/Commands/TierImage/Save/: SaveTierImageCommand.cs  SaveTierImageCommandHandler.cs  SaveTierImageCommandValidator.cs
API/TierList.Application/Commands/TierImage/UpdateNote/: UpdateTierImageNoteCommand.cs  (+2 more)
API/TierList.Application/Commands/TierList/: CreateTierListCommand.cs  DeleteTierListCommand.cs  UpdateTierListCommand.cs
API/TierList.Application/Commands/TierRow/: CreateTierRowCommand.cs  DeleteTierRowCommand.cs  UpdateTierRowColorCommand.cs  UpdateTierRowOrderCommand.cs  UpdateTierRowRankCommand.cs
API/TierList.Application/Commands/User/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
API/TierList.Application/Common/DTOs/: TierBackupRowDto.cs  TierImageBriefDto.cs  TierImageDto.cs  TierListBriefDto.cs  TierListDataDto.cs  TierRowBriefDto.cs  TierRowDto.cs
API/TierList.Application/Common/Enums/: ErrorType.cs
API/TierList.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IImageStorageService.cs  IQuery.cs  IQueryHandler.cs  ITierImageDto.cs  ITierListDTO.cs  ITierListService.cs  ITierRowDto.cs  IUpdateImageCommand.cs  IUpdateRowCommand.cs
API/TierList.Application/Common/Models/: AllTierListsResult.cs  Error.cs  LoginUserResult.cs  RegisterUserResult.cs  Result.cs  TierImageResult.cs  TierListResult.cs  TierRowResult.cs
API/TierList.Application/Common/Services/: IImageStorageService.cs  ITierListService.cs  ITokenService.cs  IUserService.cs  TierListService.cs  TokenService.cs  UserService.cs
API/TierList.Application/Common/Settings/: JwtSettings.cs
API/TierList.Application/Queries/: GetTierImageDownloadUrlQuery.cs  GetTierImageUploadUrlQuery.cs  GetTierListDataQuery.cs  GetTierListsQuery.cs
API/TierList.Application/Queries/DTOs/: TierBackupRowDTO.cs  TierImageDTO.cs  TierListBriefDTO.cs  TierListDataDTO.cs  TierRowDTO.cs
API/TierList.Application/Queries/GetListData/: GetTierListDataQuery.cs  GetTierListDataQueryHandler.cs  GetTierListDataQueryValidator.cs
API/TierList.Application/Queries/GetLists/: GetTierListsQuery.cs  GetTierListsQueryHandler.cs
API/TierList.Application/Queries/GetUploadUrl/: GetTierImageUploadUrlQuery.cs  GetTierImageUploadUrlQueryHandler.cs  GetTierImageUploadUrlQueryValidator.cs
API/TierList.Infrastructure/: DependencyInjection.cs  TierList.Infrastructure.csproj
API/TierList.Infrastructure/Services/: StorageService.cs
API/TierList.Infrastructure/Settings/: S3Settings.cs
API/TierListAPI/: Dockerfile  Program.cs  TierListAPI.csproj  TierListAPI.http  appsettings.json
API/TierListAPI/Endpoints/: AuthEndpoints.cs  TierImageEndpoints.cs  TierListEndpoints.cs  TierRowEndpoints.cs
API/TierListAPI/Helpers/: ErrorHandler.cs
API/TierListAPI/Properties/: launchSettings.json
(+119 files in other folders)
